# R2RLint

./: .gitignore  README.md  install.sh  pom.bak  pom.xml
linkedgeodata-usertags/: NOTES.mapping.sparqlify  pom.xml
linkedgeodata-usertags/config/example/usertags/: platform.properties
linkedgeodata-usertags/src/main/java/org/linkedgeodata/usertags/core/: IgnoreIllegalCharactersXmlReader.java  OsmEntityType.java  OsmOAuthClient.java  OsmUtils.java  Playground.java  Tag.java  TxWrapper.java  UserId.java  UserIdOsm.java  UserTagsStore.java
linkedgeodata-usertags/src/main/java/org/linkedgeodata/usertags/web/filters/: CorsFilter.java
linkedgeodata-usertags/src/main/java/org/linkedgeodata/usertags/web/resources/: UserTagsResource.java
linkedgeodata-usertags/src/main/resources/: osmUserDetails.xsd  osmUserDetailsTest.xml
linkedgeodata-usertags/src/main/resources/org/aksw/sparqlify-web-eval/tasks/task1/: ref.nt  task.properties
linkedgeodata-usertags/src/main/resources/org/aksw/sparqlify-web-eval/tasks/task2/: database.sql
linkedgeodata-usertags/src/main/webapp/: index.html  usertags-config.js  usertags-oauth-callback.html
linkedgeodata-usertags/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
linkedgeodata-usertags/src/main/webapp/js/: config.js.dist  utils.js
linkedgeodata-usertags/src/main/webapp/oauth/callback/: index.html
sml-web-eval/: RestServiceMain.java  openrating-schema.sql  pom.xml  schema-choice.sql  schema.sml  schema.sql  smleval-tokens.sql
sml-web-eval/config/example/sml-web-eval/: platform.properties
sml-web-eval/src/main/java/org/aksw/sml_eval/adapters/: Adapter.java  AdapterCliBase.java  AdapterCliSparqlify.java  CliUtils.java  ExecResult.java  MapResult.java  Message.java  MessageParser.java  MessageParserDummy.java  Position.java  StringReader.java
sml-web-eval/src/main/java/org/aksw/sml_eval/adaptors/: Adaptor.java  CliUtils.java  CliWrapperBase.java  CliWrapperSparqlify.java  ExecResult.java  MapResult.java  Message.java  MessageParser.java  MessageParserDummy.java  Position.java  StringReader.java
sml-web-eval/src/main/java/org/aksw/sml_eval/core/: EvalSummary.java  LangSummary.java  ModelUtils.java  OsmOAuthClient.java  OsmUtils.java  Playground.java  ScoresheetDao.java  Store.java  SummaryTotal.java  Table.java  TaskBundle.java  TaskRepo.java  TaskRepoReader.java  TaskSummary.java  User.java  UserId.java  UserIdOsm.java
sml-web-eval/src/main/java/org/aksw/sml_eval/core/dao/: UserDao.java
sml-web-eval/src/main/java/org/aksw/sml_eval/mappers/: Adapter.java  AdapterCliBase.java  AdapterCliSparqlMap.java  AdapterCliSparqlify.java  CliUtils.java  ExecResult.java  MapResult.java  Mapper.java  MapperFactory.java  MapperFactorySparqlMap.java  MapperFactorySparqlify.java  Message.java  MessageParser.java  MessageParserDummy.java  MessageParserLogFormat.java  Position.java  StringReader.java
sml-web-eval/src/main/java/org/aksw/sml_eval/web/: Playground.java  RestService.java  TaskDescDb.java
sml-web-eval/src/main/java/org/aksw/sml_eval/web/filters/: CorsFilter.java
sml-web-eval/src/main/java/org/aksw/sml_eval/web/resources/: MapperRepo.java  OsmUserTags.java  RestService.java  SurveyToken.java  Tag.java  UserTagsStore.java
sml-web-eval/src/main/resources/org/aksw/sparqlify-web-eval/scores/: sheet1.json
sml-web-eval/src/main/resources/org/aksw/sparqlify-web-eval/tasks/: defaults.properties
sml-web-eval/src/main/resources/org/aksw/sparqlify-web-eval/tasks/task1/: database.sql  mapping.sparqlify.sml  mapping.sparqlmap.ttl  ref.nt  task.properties
sml-web-eval/src/main/resources/org/aksw/sparqlify-web-eval/tasks/task2/: database.sql  ref.nt  task.properties
sml-web-eval/src/main/resources/org/aksw/sparqlify-web-eval/tasks/task3/: database.sql  mapping.sparqlify.sml
sml-web-eval/src/main/resources/org/aksw/sparqlify-web-eval/tasks/task4/: database.sql  mapping.sparqlify.sml
sml-web-eval/src/main/webapp/: NOTES.txt  index.html  userTags-index.html
sml-web-eval/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sml-web-eval/src/main/webapp/css/: style-ontowiki.css  style.css
sml-web-eval/src/main/webapp/js/: SmlEval.js  config.js  main.js  rdf-color-diff.js  sparql-syntax.js  tables.js  tasks.js  trash.js  utils.js
sml-web-eval/src/main/webapp/js/mvc/: views.js
sml-web-eval/src/main/webapp/sparqlify/: sparqlify.css
sml-web-eval/src/main/webapp/sparqlify/FlintSparqlEditor/: sparql-editor.html
sml-web-eval/src/main/webapp/sparqlify/FlintSparqlEditor/sparql/: init-local.js
sml-web-eval/src/main/webapp/templates/: summary.dot.jst
sml-web-eval/trash/task5/: database.sql
sml-web-eval/trash/task5b/: database.sql  ref.nt
sparqlify-qa/: pom.xml
sparqlify-qa/src/main/resources/: LinkedGeoData-Triplify-IndividualViews.sparqlify  beans.xml  dimensions.properties  dump.sql  dump.ttl  environment.properties  metrics.properties  uwords_all.txt  views.sparqlify
sparqlify-qa/src/main/resources/vocabularies/: event.rdf  sdmx-dimension.rdf  sdmx-measure.rdf  terms.ttl
sparqlify-qa/src/test/java/org/aksw/sparqlify/qa/: ConfigTest.java
sparqlify-qa/src/test/resources/: test_beans.xml  test_bool_beans.xml  test_val_beans.xml
sparqlify-r2rml-exporter/: pom.xml
sparqlify-r2rml-parser/: pom.xml
sparqlify-update/: pom.xml
sparqlify-web-demo/: pom.xml
sparqlify-web-demo/src/main/java/org/aksw/sparqlify/demo/web/: RestService.java  RestServiceMain.java
sparqlify-web-demo/src/main/java/org/aksw/sparqlify/web/demo/: RestService.java  RestServiceMain.java
sparqlify-web-demo/src/main/webapp/: index.html
sparqlify-web-demo/src/main/webapp/WEB-INF/: web.xml
sparqlify-web-demo/src/main/webapp/css/: bootstrap.css
src/main/resources/: dummy.sml  dump.sql  environment.properties  iana_lang_tags.txt  plx.sparqlify  uwords_all.txt  views.sparqlify
src/main/resources/vocabularies/: cube.rdf  foaf.nt  owl.nt  sdmx-attribute.rdf  sdmx-concept.rdf  terms.rdf
src/test/resources/: dimensions.properties  dump.ttl  test_bool_beans.xml  test_rdbsink_beans.xml  test_val_beans.xml
(+237 files in other folders)
