# Currently only postgres is supported
database.driverClass=org.postgresql.Driver

# Format: jdbc:postgresql://{hostname}/{dbame}
database.jdbcUrl=jdbc:postgresql://localhost/smleval
database.username=postgres
database.password=postgres

database.partitionCount=5
database.aquireIncement=5
database.minConnectionsPerPartition=1
database.maxConnectionsPerPartition=10
database.idleConnectionTestPeriod=30

mapper.sparqlify.bin=/home/raven/Projects/Eclipse/sparqlify-parent/sparqlify-core/sparqlify.sh
mapper.sparqlmap.bin=TDB

#sparqlAnalytics.defaultServiceUri=http://dbpedia.org/sparql
sparqlAnalytics.defaultServiceUri=http://localhost:8810/sparql
sparqlAnalytics.allowOverrideDefaultServiceUri=false
