<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>linkedgeodata-usertags</artifactId>
	<packaging>jar</packaging>

	<name>LinkedGeoData - User Tags</name>
	<url>http://linkedgeodata.org</url>

	<parent>
		<groupId>org.aksw.sparqlify</groupId>
		<artifactId>sparqlify-ext-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>


	<properties>
		<sml-eval.context-path>/usertags</sml-eval.context-path>


		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<gwt.version>2.0.4</gwt.version>



		<!-- project defaults -->
		<java.version>1.6</java.version>
		<java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<aksw.commons.version>0.6-SNAPSHOT</aksw.commons.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Any eclipse problem with the plugin should disappear with m2e 1.1 -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<generatePackage>org.linkedgeodata.usertags.xml</generatePackage>
				</configuration>
			</plugin>
		
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>5533</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>${sml-eval.context-path}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- Jena SPARQL API -->
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aksw.jena-sparql-api</groupId>
			<artifactId>jena-sparql-api-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>util</artifactId>
			<scope>compile</scope>
		</dependency>


		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.sparqlify</groupId>
			<artifactId>sparqlify-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>oauth.signpost</groupId>
<!-- 			<artifactId>oauth-signpost</artifactId> -->
			<artifactId>signpost-core</artifactId>
		</dependency>
	</dependencies>



</project>
