<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <artifactId>sml-web-eval</artifactId>
        <packaging>jar</packaging>

        <name>Sparqlify SPARQL-&gt;SQL rewriter - Web Eval</name>
        <url>http://aksw.org/Projects/Sparqlify</url>

        <parent>
                <groupId>org.aksw.sparqlify</groupId>
                <artifactId>sparqlify-ext-parent</artifactId>
                <version>0.2-SNAPSHOT</version>
        </parent>


	<properties>
		<sml-eval.context-path>/sml-web-eval</sml-eval.context-path>
	
	
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<gwt.version>2.0.4</gwt.version>


		<!-- project defaults -->
		<java.version>1.6</java.version>
		<java.version.javadoc>http://java.sun.com/javase/6/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<aksw.commons.version>0.6-SNAPSHOT</aksw.commons.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>5533</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>${sml-eval.context-path}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>http://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots/</url>
		</repository>

		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>util</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>sparql</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>collections</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>7.0.0.pre5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>

		<!-- Gson: Java to Json conversion -->
		<dependency>
		        <groupId>com.google.code.gson</groupId>
		        <artifactId>gson</artifactId>
		        <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.aksw.sparqlify</groupId>
			<artifactId>sparqlify-core</artifactId>
		</dependency>


	</dependencies>



</project>
